<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Attendance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Attendance_RS2005_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.12.47:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="Attendance_RE2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.12.47:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>